[program:autorecovery]
command=/home/xiaoju/pulsar_autorecovery/control.sh start
directory=/home/xiaoju/pulsar_autorecovery/
autostart=false
startsecs=240
autorestart=true
startretries=10
user=xiaoju
umask=022
stdout_logfile=/var/log/supervisord/autorecovery.log
stderr_logfile=NONE
redirect_stderr=true