[program:bookkeeper]
command=/home/xiaoju/pulsar_bk/control.sh start
directory=/home/xiaoju/pulsar_bk/
autostart=false
startsecs=3
autorestart=true
startretries=10
user=xiaoju
umask=022
stdout_logfile=/var/log/supervisord/bookkeeper.log
stderr_logfile=NONE
redirect_stderr=true